{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "website-multiplayer",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },

  /*
    A route rather than a Custom Domain. rcn.sh itself is a Custom Domain
    pointing at the `rcnsh` worker, and a route on a subpath of that hostname
    runs *before* it — so this worker answers /api/multiplayer and the site
    worker never sees the request. Same origin, which keeps the connection
    inside `connect-src 'self'` and means no second hostname to certificate.

    The zone already has the proxied DNS record the route needs; the Custom
    Domain created it.
  */
  "routes": [{ "pattern": "rcn.sh/api/multiplayer*", "zone_name": "rcn.sh" }],

  /*
    The room list this Worker imports is generated, not committed — see
    scripts/generate-rooms.ts. Cloudflare Workers Builds deploys this Worker
    straight from a push with no build command of its own: it clones, runs
    `npm clean-install`, and goes directly to `wrangler versions upload`. So
    the one thing that knows this Worker cannot be bundled without that file
    has to be this file.

    No `cwd`: Wrangler resolves it against the directory it was invoked from,
    not against this file, so `../..` overshot the repository root entirely.
    The default is that same invocation directory — the repository root, where
    the script and its package.json are — which is what this needs anyway.
    Wrangler runs it ahead of bundling for `dev`, `deploy` and `versions
    upload` alike, which is every path that needs it.
  */
  "build": {
    "command": "npm run rooms"
  },

  // One instance per page path. `new_sqlite_classes` is not optional — the
  // key-value backend is Workers Paid only, and nothing here is stored anyway.
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "CursorRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CursorRoom"] }]
}
